<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        document.addEventListener("DOMContentLoaded", () => {
            console.log('documento carregado');
            document.querySelector('h1').textContent = "Texto alterado";
        })
        
        window.addEventListener("load", () => {
            console.log('documento completo');
            // imagens, etc teriam que ser aqui dentro
        })
        

    </script>
</head>
<body>

    <h1>Conteúdo</h1>

    
    
</body>
</html>